<?xml version="1.0" encoding="utf-8"?>
<!-- Homer s00045809
Since I made my own view, I call it here-->

<com.gwizz.chessdroid.customviews.ChessBoardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>



</com.gwizz.chessdroid.customviews.ChessBoardView>